# memo

./: README.md  build.gradle
main/: application.properties
main/java/com/example/demo/: MemoApplication.java
main/java/com/example/demo/controller/: UserApiController.java  UserViewController.java
main/java/com/example/demo/dto/: AddUserRequest.java  LoginRequest.java
main/java/com/example/demo/model/: User.java
main/java/com/example/demo/repository/: UserRepository.java
main/java/com/example/demo/security/: JwtFilter.java
main/java/com/example/demo/service/: UserDetailService.java  UserService.java
main/resources/: application.properties
memo/: build.gradle
memo/main/java/com/example/demo/config/: WebSecurityConfig.java
memo/main/java/com/example/demo/controller/: UserApiController.java
memo/main/java/com/example/demo/dto/: AddUserRequest.java
memo/main/java/com/example/demo/model/: User.java
memo/main/java/com/example/demo/repository/: UserRepository.java
memo/main/java/com/example/demo/service/: UserDetailService.java  UserService.java
src/main/java/com/example/demo/config/: WebSecurityConfig.java
src/main/java/com/example/demo/controller/: FriendController.java  MemoController.java  PasswordController.java  UserApiController.java
src/main/java/com/example/demo/dto/: ForgotPasswordRequest.java  ResetPasswordRequest.java
src/main/java/com/example/demo/model/: Memo.java  User.java
src/main/java/com/example/demo/repository/: MemoRepository.java
src/main/java/com/example/demo/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/example/demo/service/: MemoService.java  (+1 more)
src/main/resources/: application.properties
(+2 files in other folders)
